# pipette

./: .gitmodules  README.md  chatSender.js
android/: local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/kedarv/pipette/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kedarv/pipette/: Chat.java  ChatAdapter.java  DividerItemDecoration.java  MainActivity.java  Message.java  MessageAdapter.java  Messaging.java  PreferencesActivity.java  SocketApplication.java
android/app/src/main/res/drawable/: chat_unsent.xml
android/app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  chat_list_row.xml  message_list_row.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/com/kedarv/pipette/: ExampleUnitTest.java
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedarv/pipette/: Chat.java  ChatAdapter.java  DividerItemDecoration.java  MainActivity.java  MessageAdapter.java  Messaging.java  PreferencesActivity.java  SocketApplication.java
app/src/main/res/drawable/: chat_me.xml  chat_them.xml
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  chat_list_row.xml
app/src/main/res/values/: array.xml
public/: index.html  main.js
server/: app.js
server/public/: main.js
